<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ссылки картинки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
    <li class="list"><a href="https://www.youtube.com/"><img src="youtube.png" style="width: 200px">
        <p>Youtube</p>
    </a></li>
    <li class="list"><a href="https://vk.com/feed"><img src="vk.png" style="width: 150px">
        <p>VK</p>
    </a></li>
    <li class="list"><a href="https://www.instagram.com/?hl=ru"><img src="inst.png" style="width: 150px">
        <p>Instagram</p>
    </a></li>
</ul>
</body>
</html>